- name: Ensure legacy workspace directory
  file:
    path: '{{ ansible_user_dir }}/workspace'
    state: directory

- name: Run HuaweiFusionComputeCI 
  shell: |
    cd /opt/stack/nova
    echo success run pep8
  args:
    chdir: "{{ zuul_work_dir }}"
    executable: /bin/bash
